#cmStage {
  height: 100%;
  background-color: #eeeeee;
  
  .CodeMirror-lines {
    padding: 8px 0;
  }
}

#cmInput {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  overflow-y: hidden;
  background-color: #f8f8f8;
  
  .CodeMirror-lines {
    padding: 8px 0;
    border-top: 1px solid #cccccc;
  }
}

.CodeMirror {
  font: 300 16px/22px 'Inconsolata', monospace;
  overflow-x: hidden;
}

.CodeMirror-gutters {
  height: 100% !important;
  border-right: 1px solid #cccccc;
  background-color: #f8f8f8;
}

.CodeMirror-linenumber {
  min-width: 25px;
  color: #999999;
}







.CodeMirror-hints {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;

  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border-radius: 3px;
  border: 1px solid silver;

  background: white;
  font-size: 90%;
  font-family: 'Inconsolata', 'Consolas', 'Monaco', monospace;

  text-align: left;

  max-height: 20em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  max-width: 19em;
  overflow: hidden;
  white-space: pre;
  color: black;
  cursor: pointer;
}

.CodeMirror-hint-active {
  background: #08f;
  color: white;
}



