
@import 'ui/buttons.less';
@import 'codemirror.less';
@import 'show-hint.less';

body {
  font-family: 'myriad-pro';
  margin: 0;
  background-color: #ccc;
  text-align: center;
}

h1 {
  font-family: "myriad-pro", "Segoe UI Light";
  margin: 0 0px;
  font-weight: 100;
  font-size: 30px;
  margin-top: 0;  
}

.outputWidget {
  margin: 4px;
  padding: 4px;
  padding-left: 8px;
  background-color: #eee;
  border-left: 6px solid #119900;
}

#container {
  border-top: 6px solid #119900;
  background-color: #efefef;
  width: 640px;
  padding: 16px;
  margin: auto;
  text-align: left;
}

#editor {  
  margin: 8px;
  display: inline;
  width: 400px;
  margin: auto;
  text-align: left;
}

pre {
  padding-left: 16px;
  font-family: 'Inconsolata', 'Monaco', 'Consolas', monospace;
  &.ok {
    border-left: 6px solid #119900;
  }
  &.error {
    border-left: 6px solid #991100;
  }
}